LogingBattleNet/MainWindow.xaml

<Window x:Class="LoginBattleNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="506" Width="406" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF242E3F"/>
            <GradientStop Color="#FF232C3D" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.476"/>
            <GradientStop Color="#FF1D222C" Offset="0.913"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <Style x:Key="BtnGlobal" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF1A1F28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0"
                                BorderBrush="Black" Background="{TemplateBinding Background}"
                                >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="2, 2, 0 ,0"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="0"
                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0" Background="Transparent" MouseDown="ToolBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Polygon Fill="White" Opacity="0.2" Points="116,0,
                 126,7,
                 290,7,
                 300,0 
                " Grid.ColumnSpan="2"/>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="356,0,0,0">
                <Image Name="MinimizeImg" Height="15" Width="15"  Opacity="0.5" Margin="5" MouseDown="MinimizeImg_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/minimize.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeImg}" Value="true">
                                    <Setter Property="Source" Value="src/minimize_action.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="CrossImg" Height="15" Width="15" Opacity="0.5" Margin="5" MouseDown="CrossImg_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/cross.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CrossImg}" Value="True">
                                    <Setter Property="Source" Value="/src/cross_action.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="Transparent">
            <Image Source="src/Blizzard_Entertainment_Logo.png" MouseDown="ToolBar_MouseDown"/>
        </Grid>

        <Border Name ="BorderBTN"  Grid.Row="2" Height="24" Width="40" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="25,15,0 , 0"
                CornerRadius="2" BorderThickness="1" 
                Background="Black"
                >
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF343943"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF51555C"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF333842"
                                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF51555C"
                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource BtnGlobal}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Margin="3 0 0 0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="src/globus.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=BorderBTN}" Value="True">
                                        <Setter Property="Source" Value="src/globus_hovered.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="12" Width="12" Margin="5 0 10 0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="src/down-arrow.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=BorderBTN}" Value="True">
                                        <Setter Property="Source" Value="src/down-arrow_hovered.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>
        
        <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="25, 42, 0 , 0"
              >
            <Polygon Fill="Black" StrokeThickness="2"
                     Points=""
                     />
        </Grid>

    </Grid>
</Window>
