LogingBattleNet/MainWindow.xaml

<Window x:Class="LogingBattleNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="506" Width="406" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF242E3F"/>
            <GradientStop Color="#FF232C3D" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.476"/>
            <GradientStop Color="#FF1D222C" Offset="0.913"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0" Background="Transparent" MouseDown="ToolBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Polygon Fill="White" Opacity="0.2" Points="116,0,
                 126,7,
                 290,7,
                 300,0 
                " Grid.ColumnSpan="2"/>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="356,0,0,0">
                <Image Name="MinimizeImg" Height="15" Width="15"  Opacity="0.5" Margin="5" MouseDown="MinimizeImg_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/minimize.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeImg}" Value="true">
                                    <Setter Property="Source" Value="src/minimize_action.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="CrossImg" Height="15" Width="15" Opacity="0.5" Margin="5" MouseDown="CrossImg_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/cross.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CrossImg}" Value="true">
                                    <Setter Property="Source" Value="/src/cross_action.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="Transparent">
            <Image Source="src/Blizzard_Entertainment_Logo.png" MouseDown="ToolBar_MouseDown"/>
        </Grid>
    </Grid>
</Window>
